#define ZMK_POINTING_DEFAULT_MOVE_VAL 800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&msc {
    delay-ms = <0>;
    trigger-period-ms = <10>;
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    warp {
        layers = <0>;
        input-processors = <&zip_wheel_scaler 4 1>;
    };

    precision {
        layers = <1>;
        input-processors = <&zip_wheel_scaler 1 2>;
    };
};

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        td_lang: td-lang {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG";
            #binding-cells = <0>;

            // 連打の締切を調整。200ms前後が標準。遅い/速いと感じたら微調整。

            tapping-term-ms = <220>;

            // 単タップ → LANG1、ダブルタップ → LANG2

            bindings = <&kp LANG1>, <&kp LANG2>;
        };

        mouse_click: mouse_button_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <10>;
        };

        c_for_prtsc: c_for_prtsc {
            compatible = "zmk,behavior-tap-dance";
            label = "C_FOR_PRTSC";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp PRINTSCREEN>;
        };

        tab_to_esc: tab_to_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_TO_ESC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESC>;
        };

        // Z: タップ → Z / ホールド → Layer 2 (テンキー)
        // 高速タイプで誤爆する場合は tapping-term-ms / quick-tap-ms を調整

        ht_z: hold_tap_z {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_Z";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ── Layer 0: Default (VIAL adapted) ─────────────────────────────
        default_layer {
            bindings = <
&tab_to_esc  &kp Q       &kp W     &kp E           &kp R        &kp T                                   &kp Y         &kp U        &kp I      &kp O       &kp P      &kp BACKSPACE
&kp LCTRL    &kp A       &kp S     &kp D           &kp F        &kp G                                   &kp H         &kp J        &kp K      &kp L       &kp SEMI   &kp SQT
&kp LSHFT    &ht_z 2 Z   &kp X     &c_for_prtsc    &kp V        &kp B      &bt BT_NXT    &kp C_AC_COPY  &kp N         &kp M        &kp COMMA  &kp PERIOD  &kp SLASH  &kp RCTRL
&tog 0       &kp LGUI    &mo 3     &mt LALT SPACE  &lt 1 SPACE  &kp SPACE                               &kp KP_ENTER  &lt 2 SPACE  &mo 4      &kp UP      &kp DOWN   &kp RC(C)
            >;

            sensor-bindings =
                <&mouse_scrl SCRL_UP SCRL_DOWN>,
                <&rot_kp RIGHT LEFT>;
        };

        // ── Layer 1: Raise / MO(1) — nav + symbols ──────────────────────
        layer_1 {
            bindings = <
&trans  &trans  &kp LANG1  &kp UP            &kp LANG2  &trans                       &kp DOT        &kp EQUAL  &kp BSLH      &trans       &kp HOME   &kp PG_UP
&trans  &trans  &kp LEFT   &kp DOWN          &kp RIGHT  &kp PG_UP                    &kp TILDE      &kp MINUS  &kp GRAVE     &trans       &kp END    &kp PG_DN
&trans  &trans  &kp HOME   &kp PRINTSCREEN   &kp END    &kp PG_DN  &trans    &trans  &kp KP_DIVIDE  &kp LBKT   &kp RBKT      &trans       &kp SLASH  &trans
&trans  &trans  &trans     &trans            &trans     &trans                       &trans         &trans     &trans        &bootloader  &bootloader  &bootloader
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_scrl SCRL_UP SCRL_DOWN>;
        };

        // ── Layer 2: Numpad — Z hold ────────────────────────────────────
        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp N7  &kp N8  &kp N9  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp N4  &kp N5  &kp N6  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &kp N0  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN>, <&rot_kp UP DOWN>;
        };

        // ── Layer 3: Lower / MO(3) — symbols ────────────────────────────
        layer_3 {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   &kp EQUAL
&trans     &trans    &trans  &trans    &trans    &trans                       &trans     &trans    &trans    &trans    &trans     &trans
&trans     &trans    &trans  &trans    &trans    &trans  &trans     &trans    &kp MINUS  &trans    &kp LBKT  &kp RBKT  &kp BSLH   &trans
&trans     &trans    &trans  &trans    &trans    &trans                       &trans     &trans    &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &mouse_click MB5 MB4>;
        };

        layer_4 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &bt BT_CLR    &trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL                        &trans   &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN    &rot_kp PG_UP PG_DN>;
        };
    };
};
